# Properties file for the Production environment to overwrite properties

spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

taskmanager.maintenance-task-delay=600000
taskmanager.retention-days=10