# Default application properties

spring.datasource.url=${JDBC_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.username={DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user={DB_USER:sa}
spring.flyway.password=${DB_PASSWORD:password}
spring.flyway.url=${JDBCURL:jdbc:h2:mem:testdb}